apiVersion: v1
appVersion: "0.4.0"
description: A Helm chart for deploying STACKn by Scaleout
name: stackn
version: 0.1.0
maintainers:
  - email: morgan@scaleoutsystems.com
    name: Morgan Ekmefjord
  - email: fredrik@scaleoutsystems.com
    name: Fredrik Wrede
  - email: matteo@scaleoutsystems.com
    name: Matteo Carone
