apiVersion: v1
appVersion: "0.6.0"
description: A Helm chart for deploying studio
name: studio
version: 0.3.0
maintainers:
  - email: morgan@scaleoutsystems.com
    name: Morgan Ekmefjord
  - email: fredrik@scaleoutsystems.com
    name: Fredrik Wrede
